//**
// Styles
//**

img, iframe {
	border: 0;
	max-width: 100%;
}

.wrapper_uber {
	width: 100%;
	max-width: @readable_width + 2 * @add_padding;
	margin: 0 auto;
}

.header_uber {
	.HeaderColor;
	text-align: center;
	padding-top: 1.5 * @golden + 0em;
	padding-bottom: 3 * @golden + 0em;
	margin-bottom: 0.25em;
}
.article_uber {
	.ArticleColor;
	padding: 0 @add_padding + 0em @add_padding + 0em @add_padding + 0em;
	margin-bottom: 0.25em;
}