//**
// Mixins
//**

.HeaderFont () {
	font-family: @header_font;
	line-height: 1.313em;
	font-weight: 400;
}

//**
// Styles
//**

body {
	.BodyColor;
	margin: 0;
	font-family: @default_font;
	line-height: @golden + 0em; 
	font-weight: 300;
	word-wrap: break-word;
}

a:link,
a:visited {.LinkColor;}

a:focus {outline: thin dotted;}

a:active,
a:hover {
	.LinkHoverColor;
	outline: 0;
}

// classic typographic scale:
// if default 16px total size scale would be:
// 9px, 10px, 11px, 12px, 16px, 18px, 21px, 24px, 36px, 48px, 60px, 72px
h1 {
	.HeaderFont;
	font-size: 3em;
	margin: 0.563em 0;
}

h2 {
	.HeaderFont;
	font-size: 2.25em;
	margin: 0.625em 0;
}

h3 {
	.HeaderFont;
	font-size: 1.5em;
	margin: 1.313em 0;
}

h4 {
	.HeaderFont;
	font-size: 1.313em;
	margin: 1.313em 0;
}

h5 {
	.HeaderFont;
	font-size: 1.125em;
	margin: 1.313em 0;
}

h6 {
	.HeaderFont;
	font-size: 1em;
	margin: 0.75em 0;
}

h1.posttitle_uber {
	.PostTitleColor;
	font-weight: 700;
	position: relative;
	margin-left: -@posttitle_overflow + 0rem;
	margin-right: -@posttitle_overflow + 0rem;
	padding: @golden / 2 + 0rem @posttitle_overflow + 0rem;
}

h1.blogtitle_uber,
h1.blogtitle_uber a {
	font-size: 4.5rem;
	margin: 0;
	font-weight: 700;
	text-decoration: none;
}

p.blogdescription_uber,
p.blogdescription_uber a {
	font-size: 1.313rem;
	margin: 0;
	text-decoration: none;
}