//**
// Typography vars
//**

@default_font: Arial, Helvetica, sans-serif;

@header_font: Arial, Helvetica, sans-serif;


//**
// Layout vars
//**

// Golden ratio, which makes just about anything look lovely
@golden: 1.618;
@readable_width: 36em;
@add_padding: 5 * @golden;
@posttitle_overflow: 9;



//**
// Color vars
//**

@color_01: #f2bf89; // soft orange
@color_02: #ef9335; // hard orange
@color_03: #4fbccb; // soft aqua
@color_04: #25748c; // hard aqua
@color_05: #4f5154; // mid charcoal
